{
  "name": "POLYPACK - Bolsas Plásticas Industriales",
  "short_name": "POLYPACK",
  "description": "Líder venezolano en fabricación de bolsas plásticas industriales. Más de 30 años de experiencia y calidad certificada.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "es-VE",
  "dir": "ltr"
}
